{
  "name": "maptalks.three",
  "version": "0.20.1",
  "description": "A maptalks Layer to render with THREE.js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maptalks/maptalks.three.js.git"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/maptalks.three.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "scripts": {
    "worker": "rollup --environment BUILD:production -c rollup.worker.config.js && node workerinit.js",
    "tsc": "npx tsc",
    "dev": "rollup -w -c rollup.config.js",
    "build": "npm run tsc && rollup --environment BUILD:production -c rollup.config.js",
    "build-dev": "rollup -c rollup.config.js",
    "preversion": "npm run lint",
    "version": "npm run build && git add -A dist",
    "lint": "eslint index.js src/**/*.js test/**/*.js",
    "prepublish": "npm run lint && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/three": "^0.125.1",
    "babel-eslint": "^9.0.0",
    "chalk": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-maptalks": "^0.3.0",
    "eslint-plugin-mocha": "^5.0.0",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.125.1",
    "tslib": "^2.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "deyihu-geometry-extrude": "0.1.10"
  }
}
