{
  "name": "maptalks.three",
  "version": "0.2.0",
  "description": "A maptalks Layer to render with THREE.js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maptalks/maptalks.three.js.git"
  },
  "main": "dist/maptalks.three.js",
  "scripts": {
    "preversion": "npm test",
    "version": "gulp minify && git add -A dist",
    "lint": "eslint index.js test/**/*.js",
    "test": "gulp test",
    "pretest": "npm run lint",
    "prepublish": "npm run lint && gulp minify"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^2.4.0",
    "eslint-config-maptalks": "^0.2.1",
    "eslint-plugin-mocha": "^4.8.0",
    "expect-maptalks": "^0.2.5",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "happen": "^0.3.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-expect": "^1.1.3",
    "karma-expect-maptalks": "^0.1.4",
    "karma-firefox-launcher": "^1.0.0",
    "karma-happen": "^0.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "maptalks": "^0.25.1",
    "maptalks-build-helpers": "^0.1.0",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5",
    "three": "^0.84.0"
  },
  "peerDependencies": {
    "maptalks": "^0.25.1"
  },
  "dependencies": {}
}
